<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7b25b11d78148caa00f3594f4a01e37" Name="Diagram1">
        <EntityTypeShape EntityType="tiendaOnlineModel.Order" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiendaOnlineModel.Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiendaOnlineModel.Category" Width="1.5" PointX="5.5" PointY="1.25" />
        <AssociationConnector Association="tiendaOnlineModel.CategoryProduct" />
        <EntityTypeShape EntityType="tiendaOnlineModel.OrderDetails" Width="1.5" PointX="1" PointY="3.5" />
        <AssociationConnector Association="tiendaOnlineModel.OrderOrderDetails" />
        <AssociationConnector Association="tiendaOnlineModel.ProductOrderDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>