<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tiendaOnlineModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="tiendaOnlineModelStoreContainer">
    <EntitySet Name="Orders" EntityType="tiendaOnlineModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="tiendaOnlineModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="tiendaOnlineModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderProduct" EntityType="tiendaOnlineModel.Store.OrderProduct" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_OrderProduct_Orders" Association="tiendaOnlineModel.Store.FK_OrderProduct_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Products" Association="tiendaOnlineModel.Store.FK_OrderProduct_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="CategoryProduct" Association="tiendaOnlineModel.Store.CategoryProduct">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="Cantidad" Type="int" Nullable="true" />
    <Property Name="Precio" Type="float" Nullable="true" />
    <Property Name="Foto" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="Orders_Id" />
      <PropertyRef Name="Products_Id" />
    </Key>
    <Property Name="Orders_Id" Type="int" Nullable="false" />
    <Property Name="Products_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CategoryProduct">
    <End Role="Category" Type="tiendaOnlineModel.Store.Categories" Multiplicity="1" />
    <End Role="Product" Type="tiendaOnlineModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Orders">
    <End Role="Orders" Type="tiendaOnlineModel.Store.Orders" Multiplicity="1" />
    <End Role="OrderProduct" Type="tiendaOnlineModel.Store.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="Orders_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Products">
    <End Role="OrderProduct" Type="tiendaOnlineModel.Store.OrderProduct" Multiplicity="*" />
    <End Role="Products" Type="tiendaOnlineModel.Store.Products" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="Products_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>