<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tiendaOnlineModelStoreContainer" CdmEntityContainer="tiendaOnlineEntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="tiendaOnlineModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="tiendaOnlineModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="OrderProduct" TypeName="tiendaOnlineModel.OrderProduct" StoreEntitySet="OrderProduct">
      <EndProperty Name="Orders">
        <ScalarProperty Name="Id" ColumnName="Order_Id" />
      </EndProperty>
      <EndProperty Name="Products">
        <ScalarProperty Name="Id" ColumnName="Products_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>